<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F6F6F6"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/curve_layout"
        android:orientation="vertical"
        android:elevation="5dp"
        >

        <androidx.cardview.widget.CardView
            android:id="@+id/posterCardView"
            android:layout_width="match_parent"
            app:cardCornerRadius="32dp"
            android:layout_height="wrap_content"
            android:elevation="10dp"
            android:layout_margin="32dp"
            android:background="#F6F6F6"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="#F6F6F6"
                android:padding="8dp"
                >

           <TextView
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:text="Fablo's Restaurant"
               android:gravity="center"
               android:textColor="@color/black"
               android:textSize="16sp"
               android:padding="8dp"
               android:textStyle="bold"
               />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ratings"
                android:padding="4dp"
                android:layout_marginLeft="4dp"
                />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Distance from your location"
                    android:padding="4dp"
                    android:layout_marginLeft="4dp"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Info about restraunt"
                    android:padding="4dp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginBottom="4dp"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Info about restraunt"
                    android:padding="4dp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginBottom="4dp"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Info about restraunt"
                    android:padding="4dp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginBottom="4dp"
                    />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Menu"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_marginTop="8dp"
        android:gravity="center_horizontal"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/menuRV"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="8dp"
        android:padding="8dp"
        />

</LinearLayout>